# EAA-Genbrugsmarked

./: EAA Genbrugsmarked.sln
Core/: Core.csproj
Core/Models/: Listing.cs  Location.cs  Order.cs  Role.cs  User.cs
Genbrugsmarked/: Genbrugsmarked.csproj  _Imports.razor
Genbrugsmarked/Client/: Program.cs
Genbrugsmarked/Pages/: CreateListingPage.razor  CreateProfilePage.razor  FetchData.razor  Index.razor  Listing.razor  ListingPage.razor  Listings.razor  Login.razor  Orders.razor  OrdersPage.razor  Profile.razor  ProfilePage.razor  Signoutpage.razor
Genbrugsmarked/Properties/: launchSettings.json
Genbrugsmarked/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Genbrugsmarked/wwwroot/: index.html
Listings/: App.razor  _Imports.razor
Listings/Client/: Program.cs
Listings/Properties/: launchSettings.json
Listings/Shared/: NavMenu.razor
Listings/wwwroot/: index.html
ServerAPI/: Program.cs  ServerAPI.csproj
ServerAPI/Controllers/: ListingController.cs  LocationController.cs  LoginController.cs  OrderController.cs  UserController.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: IListingRepository.cs  ILocationRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IUserRepository.cs  ListingRepository.cs  LocationRepository.cs  LoginRepository.cs  OrderRepository.cs  RoleRepository.cs  UserRepository.cs
